NEXT_PUBLIC_BASE_URL=http://localhost:8090/api

NEXT_PUBLIC_TURNSTILE_SECRET_KEY=SIP771xsIDdkr7B53hcJvHLptWqM8Gx4Xbp+ks+aPuk=
NEXT_PUBLIC_JWT_SECRET=when I take a trip to Paris out to meet her. If she don't care at least I'll know I tried

NEXT_PUBLIC_MYSQL_HOST=125.212.203.57
NEXT_PUBLIC_MYSQL_PORT=14306
NEXT_PUBLIC_MYSQL_USER=root
NEXT_PUBLIC_MYSQL_PASSWORD=aiavn@123
NEXT_PUBLIC_MYSQL_DATABASE=aiacademy_web