BASE_URL=http://localhost:9090/api

NEXT_SHARP_PATH=/tmp/node_modules/sharp

TURNSTILE_SECRET_KEY=SIP771xsIDdkr7B53hcJvHLptWqM8Gx4Xbp+ks+aPuk=
JWT_SECRET=when I take a trip to Paris out to meet her. If she don't care at least I'll know I tried

MYSQL_HOST=125.212.203.57
MYSQL_PORT=14306
MYSQL_USER=root
MYSQL_PASSWORD=aiavn@123
MYSQL_DATABASE=aiacademy_web